# hotel

./: README.md  pom.xml
src/main/java/hotel/: ConexionBD.java  generar.java  ventana1.form  ventana1.java
